
spring.application.name=collegeDemo

spring.security.oauth2.client.registration.github.client-id=Ov23liUDLZKKQNCJ4d30
spring.security.oauth2.client.registration.github.client-secret=a054c349ddb215597dc68abc35a3c473654053ae
spring.datasource.url=jdbc:postgresql://localhost:5432/TestCaseDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


