
spring.application.name=collegeDemo

#spring.security.oauth2.client.registration.github.client-id=Ov23liUDLZKKQNCJ4d30
#spring.security.oauth2.client.registration.github.client-secret=a054c349ddb215597dc68abc35a3c473654053ae

spring.security.oauth2.client.registration.google.client-id=1051835827171-muhdkvrq7vdhuetn0dsqmu34crkl01me.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.datasource.url=jdbc:postgresql://localhost:5432/TestCaseDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


